# 2025/4/16刷题记录

## 问题1:乘积最大子数组
给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

测试用例的答案是一个 32-位 整数。

子数组 是数组的连续子序列。

示例 1:

输入: nums = [2,3,-2,4]  
输出: 6  
解释: 子数组 [2,3] 有最大乘积 6。  
示例 2:  

输入: nums = [-2,0,-1]  
输出: 0    
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。  

思路:
- 遍历数组时计算当前最大值，不断更新
- 令imax为当前最大值，则当前最大值为 imax = max(imax * nums[i], nums[i])
- 由于存在负数，那么会导致最大的变最小的，最小的变最大的。因此还需要维护当前最小值imin，imin = min(imin * nums[i], nums[i])
- 当负数出现时则imax与imin进行交换再进行下一步计算
代码:
```java
class Solution {
    public int maxProduct(int[] nums) {
        int max = Integer.MIN_VALUE, imax = 1, imin = 1;
        for(int i=0; i<nums.length; i++){
            if(nums[i] < 0){ 
              int tmp = imax;
              imax = imin;
              imin = tmp;
            }
            imax = Math.max(imax*nums[i], nums[i]);
            imin = Math.min(imin*nums[i], nums[i]);
            
            max = Math.max(max, imax);
        }
        return max;
    }
}
```

## 问题2: 分割等和子集
给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

示例 1：

输入：nums = [1,5,11,5]  

输出：true  

思路:  
一、分析
设 nums 的元素和为 s。

两个子集的元素和相等，意味着：

把 nums 分成两个子集，每个子集的元素和恰好等于  
2
s
​
 。
s 必须是偶数。
如果 s 是奇数， 
2
s
​
  不是整数，直接返回 false。

如果 s 是偶数，问题相当于：

能否从 nums 中选出一个子序列，其元素和恰好等于  
2
s
​
 ？
这可以用「恰好装满」型 0-1 背包解决，请看视频讲解：0-1 背包和完全背包【基础算法精讲 18】。制作不易，欢迎点赞关注~

二、记忆化搜索
定义 dfs(i,j) 表示能否从 nums[0] 到 nums[i] 中选出一个和恰好等于 j 的子序列。

考虑 nums[i] 选或不选：

选：问题变成能否从 nums[0] 到 nums[i−1] 中选出一个和恰好等于 j−nums[i] 的子序列，即 dfs(i−1,j−nums[i])。
不选：问题变成能否从 nums[0] 到 nums[i−1] 中选出一个和恰好等于 j 的子序列，即 dfs(i−1,j)。
这两个只要有一个成立，dfs(i,j) 就是 true。所以有

dfs(i,j)=dfs(i−1,j−nums[i])∨dfs(i−1,j)
其中 ∨ 即编程语言中的 ||。代码实现时，可以只在 j≥nums[i] 时才调用 dfs(i−1,j−nums[i])，因为任何子序列的和都不会是负的。

递归边界：dfs(−1,0)=true, dfs(−1,>0)=false。注意 j 是从 s/2 开始倒着减的，如果 j 能减小成恰好等于 0，就表示找到了一个和恰好等于 s/2 的子序列。

递归入口：dfs(n−1,s/2)，即答案。

答疑
问：是否需要在递归中途判断 j=0 的情况，提前返回？

答：可以，但没有必要。因为我们有记忆化，这些 j=0 的状态只会计算一次。只有第一次遇到 j=0 的时候会往下递归到 i<0，后面是不会重复递归到 i<0 的情况的。


代码:
```java
class Solution {
    public boolean canPartition(int[] nums) {
        int s = 0;
        for (int num : nums) {
            s += num;
        }
        if (s % 2 != 0) {
            return false;
        }
        int n = nums.length;
        int[][] memo = new int[n][s / 2 + 1];
        for (int[] row : memo) {
            Arrays.fill(row, -1); // -1 表示没有计算过
        }
        return dfs(n - 1, s / 2, nums, memo);
    }

    private boolean dfs(int i, int j, int[] nums, int[][] memo) {
        if (i < 0) {
            return j == 0;
        }
        if (memo[i][j] != -1) { // 之前计算过
            return memo[i][j] == 1;
        }
        boolean res = j >= nums[i] && dfs(i - 1, j - nums[i], nums, memo) || dfs(i - 1, j, nums, memo);
        memo[i][j] = res ? 1 : 0; // 记忆化
        return res;
    }
}
```

翻译成递推:

我们可以去掉递归中的「递」，只保留「归」的部分，即自底向上计算。

具体来说，f[i][j] 的定义和 dfs(i,j) 的定义是一样的，都表示能否从 nums[0] 到 nums[i] 中选出一个和恰好等于 j 的子序列。

相应的递推式（状态转移方程）也和 dfs 一样：

f[i][j]=f[i−1][j−nums[i]]∨f[i−1][j]
但是，这种定义方式没有状态能表示递归边界，即 i=−1 的情况。

解决办法：在二维数组 f 的最上边插入一排状态，那么其余状态全部向下偏移一位，把 f[i] 改为 f[i+1]，把 f[i−1] 改为 f[i]。

修改后 f[i+1][j] 表示能否从 nums[0] 到 nums[i] 中选出一个和为 j 的子序列。f[0] 对应递归边界。

修改后的递推式为

f[i+1][j]=f[i][j−nums[i]]∨f[i][j]
问：为什么 nums 的下标不用变？

答：既然是在 f 的最上边插入一排状态，那么就只需要修改和 f 有关的下标，其余任何逻辑都无需修改。或者说，如果把 nums[i] 也改成 nums[i+1]，那么 nums[0] 就被我们给忽略掉了。

初始值 f[0][0]=true，翻译自递归边界 dfs(−1,0)=true。其余值初始化成 false。

答案为 f[n][s/2]，翻译自递归入口 dfs(n−1,s/2)。

代码:
```java
class Solution {
    public boolean canPartition(int[] nums) {
        int s = 0;
        for (int num : nums) {
            s += num;
        }
        if (s % 2 != 0) {
            return false;
        }
        s /= 2; // 注意这里把 s 减半了
        int n = nums.length;
        boolean[][] f = new boolean[n + 1][s + 1];
        f[0][0] = true;
        for (int i = 0; i < n; i++) {
            int x = nums[i];
            for (int j = 0; j <= s; j++) {
                f[i + 1][j] = j >= x && f[i][j - x] || f[i][j];
            }
        }
        return f[n][s];
    }
}
```

空间优化:

观察上面的状态转移方程，在计算 f[i+1] 时，只会用到 f[i]，不会用到比 i 更早的状态。

因此可以去掉第一个维度，反复利用同一个一维数组。

状态转移方程改为

f[j]=f[j]∨f[j−nums[i]]
初始值 f[0]=true。

答案为 f[s/2]。

具体例子，以及为什么要倒序遍历 j，请看 0-1 背包视频讲解。

此外，设前 i 个数的和为 s 
′
 ，由于子序列的元素和不可能比 s 
′
  还大，j 可以从 min(s 
′
 ,s/2) 开始倒着枚举。比如 nums 前两个数的和等于 5，那么我们无法在前两个数中，选出一个元素和大于 5 的子序列，所以对于 j>5 的 f 值，一定是 false，无需计算。

此外，可以在循环中提前判断 f[s/2] 是否为 true，是就直接返回 true。

代码:
```java
class Solution {
    public boolean canPartition(int[] nums) {
        int s = 0;
        for (int x : nums) {
            s += x;
        }
        if (s % 2 != 0) {
            return false;
        }
        s /= 2; // 注意这里把 s 减半了
        boolean[] f = new boolean[s + 1];
        f[0] = true;
        int s2 = 0;
        for (int x : nums) {
            s2 = Math.min(s2 + x, s);
            for (int j = s2; j >= x; j--) {
                f[j] = f[j] || f[j - x];
            }
            if (f[s]) {
                return true;
            }
        }
        return false;
    }
}
```

## 问题3: 最长有效括号

给你一个只包含 '(' 和 ')' 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

示例 1：

输入：s = "(()"  
输出：2  

解释：最长有效括号子串是 "()"

思路1:动态规划  
我们定义 dp[i] 表示以下标 i 字符结尾的最长有效括号的长度。我们将 dp 数组全部初始化为 0 。显然有效的子串一定以 ‘)’ 结尾，因此我们可以知道以 ‘(’ 结尾的子串对应的 dp 值必定为 0 ，我们只需要求解 ‘)’ 在 dp 数组中对应位置的值。

我们从前往后遍历字符串求解 dp 值，我们每两个字符检查一次：

s[i]=‘)’ 且 s[i−1]=‘(’，也就是字符串形如 “……()”，我们可以推出：

dp[i]=dp[i−2]+2
我们可以进行这样的转移，是因为结束部分的 "()" 是一个有效子字符串，并且将之前有效子字符串的长度增加了 2 。

s[i]=‘)’ 且 s[i−1]=‘)’，也就是字符串形如 “……))”，我们可以推出：
如果 s[i−dp[i−1]−1]=‘(’，那么

dp[i]=dp[i−1]+dp[i−dp[i−1]−2]+2
我们考虑如果倒数第二个 ‘)’ 是一个有效子字符串的一部分（记作 sub 
s
​
 ），对于最后一个 ‘)’ ，如果它是一个更长子字符串的一部分，那么它一定有一个对应的 ‘(’ ，且它的位置在倒数第二个 ‘)’ 所在的有效子字符串的前面（也就是 sub 
s
​
  的前面）。因此，如果子字符串 sub 
s
​
  的前面恰好是 ‘(’ ，那么我们就用 2 加上 sub 
s
​
  的长度（dp[i−1]）去更新 dp[i]。同时，我们也会把有效子串 “(sub 
s
​
 )” 之前的有效子串的长度也加上，也就是再加上 dp[i−dp[i−1]−2]。

最后的答案即为 dp 数组中的最大值。

代码:
```java
class Solution {
    public int longestValidParentheses(String s) {
        int maxans = 0;
        int[] dp = new int[s.length()];
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) == ')') {
                if (s.charAt(i - 1) == '(') {
                    dp[i] = (i >= 2 ? dp[i - 2] : 0) + 2;
                } else if (i - dp[i - 1] > 0 && s.charAt(i - dp[i - 1] - 1) == '(') {
                    dp[i] = dp[i - 1] + ((i - dp[i - 1]) >= 2 ? dp[i - dp[i - 1] - 2] : 0) + 2;
                }
                maxans = Math.max(maxans, dp[i]);
            }
        }
        return maxans;
    }
}
```

思路2:栈  
撇开方法一提及的动态规划方法，相信大多数人对于这题的第一直觉是找到每个可能的子串后判断它的有效性，但这样的时间复杂度会达到 O(n 
3
 )，无法通过所有测试用例。但是通过栈，我们可以在遍历给定字符串的过程中去判断到目前为止扫描的子串的有效性，同时能得到最长有效括号的长度。

具体做法是我们始终保持栈底元素为当前已经遍历过的元素中「最后一个没有被匹配的右括号的下标」，这样的做法主要是考虑了边界条件的处理，栈里其他元素维护左括号的下标：

对于遇到的每个 ‘(’ ，我们将它的下标放入栈中
对于遇到的每个 ‘)’ ，我们先弹出栈顶元素表示匹配了当前右括号：
如果栈为空，说明当前的右括号为没有被匹配的右括号，我们将其下标放入栈中来更新我们之前提到的「最后一个没有被匹配的右括号的下标」
如果栈不为空，当前右括号的下标减去栈顶元素即为「以该右括号为结尾的最长有效括号的长度」
我们从前往后遍历字符串并更新答案即可。

需要注意的是，如果一开始栈为空，第一个字符为左括号的时候我们会将其放入栈中，这样就不满足提及的「最后一个没有被匹配的右括号的下标」，为了保持统一，我们在一开始的时候往栈中放入一个值为 −1 的元素。

代码:  
```java
class Solution {
    public int longestValidParentheses(String s) {
        int maxans = 0;
        Deque<Integer> stack = new LinkedList<Integer>();
        stack.push(-1);
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                stack.push(i);
            } else {
                stack.pop();
                if (stack.isEmpty()) {
                    stack.push(i);
                } else {
                    maxans = Math.max(maxans, i - stack.peek());
                }
            }
        }
        return maxans;
    }
}
```
思路3: 贪心算法  

在此方法中，我们利用两个计数器 left 和 right 。首先，我们从左到右遍历字符串，对于遇到的每个 ‘(’，我们增加 left 计数器，对于遇到的每个 ‘)’ ，我们增加 right 计数器。每当 left 计数器与 right 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长子字符串。当 right 计数器比 left 计数器大时，我们将 left 和 right 计数器同时变回 0。

这样的做法贪心地考虑了以当前字符下标结尾的有效括号长度，每次当右括号数量多于左括号数量的时候之前的字符我们都扔掉不再考虑，重新从下一个字符开始计算，但这样会漏掉一种情况，就是遍历的时候左括号的数量始终大于右括号的数量，即 (() ，这种时候最长有效括号是求不出来的。

解决的方法也很简单，我们只需要从右往左遍历用类似的方法计算即可，只是这个时候判断条件反了过来：

当 left 计数器比 right 计数器大时，我们将 left 和 right 计数器同时变回 0  
当 left 计数器与 right 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长子字符串  
这样我们就能涵盖所有情况从而求解出答案。  

代码:
```java
class Solution {
    public int longestValidParentheses(String s) {
        int left = 0, right = 0, maxlength = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * right);
            } else if (right > left) {
                left = right = 0;
            }
        }
        left = right = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * left);
            } else if (left > right) {
                left = right = 0;
            }
        }
        return maxlength;
    }
}
```