# 2025/4/17刷题记录

## 问题一:不同路径
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

示例 1：   
输入：m = 3, n = 7    
输出：28    

示例 2：
输入：m = 3,  n = 2  
输出：3    

思路:递归+记忆化搜索  
根据上面的讨论，定义状态为 dfs(i,j)，表示从起点 (0,0) 走到 (i,j) 的路径数。

讨论我们是如何到达 (i,j) 的：

如果是从 (i−1,j) 过来，那么问题变成从起点 (0,0) 走到 (i−1,j) 的路径数，即 dfs(i−1,j)。
如果是从 (i,j−1) 过来，那么问题变成从起点 (0,0) 走到 (i,j−1) 的路径数，即 dfs(i,j−1)。
这两种情况互斥，根据加法原理，有

dfs(i,j)=dfs(i−1,j)+dfs(i,j−1)
递归边界：

dfs(−1,j)=dfs(i,−1)=0。无法从 (0,0) 到达这些位置。
dfs(0,0)=1。起点到它自己有一条路径，即原地不动。
递归入口：dfs(m−1,n−1)，这是原问题，也是答案。

> 考虑到整个递归过程中有大量重复递归调用（递归入参相同）。由于递归函数没有副作用，同样的入参无论计算多少次，算出来的结果都是一样的，因此可以用记忆化搜索来优化：

- 如果一个状态（递归入参）是第一次遇到，那么可以在返回前，把状态及其结果记到一个 memo 数组中。
- 如果一个状态不是第一次遇到（memo 中保存的结果不等于 memo 的初始值），那么可以直接返回 memo 中保存的结果。
注意：memo 数组的初始值一定不能等于要记忆化的值！例如初始值设置为 0，并且要记忆化的 dfs(i,j) 也等于 0，那就没法判断 0 到底表示第一次遇到这个状态，还是表示之前遇到过了，从而导致记忆化失效。一般把初始值设置为 −1。本题由于方案数不为 0，也可以初始化成 0。

代码:
```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] memo = new int[m][n];
        return dfs(m - 1, n - 1, memo);
    }

    private int dfs(int i, int j, int[][] memo) {
        if (i < 0 || j < 0) {
            return 0;
        }
        if (i == 0 && j == 0) {
            return 1;
        }
        if (memo[i][j] != 0) { // 之前计算过
            return memo[i][j];
        }
        return memo[i][j] = dfs(i - 1, j, memo) + dfs(i, j - 1, memo);
    }
}
```
思路2:递推(其实就是动态规划)  
我们可以去掉递归中的「递」，只保留「归」的部分，即自底向上计算。

具体来说，f[i+1][j+1] 的定义和 dfs(i,j) 的定义是一样的，都表示从起点 (0,0) 走到 (i,j) 的方案数。这里 +1 是为了把 dfs(−1,j) 和 dfs(i,−1) 这些状态也翻译过来，这样我们可以把 f[0][j] 和 f[i][0] 作为初始值。

相应的递推式（状态转移方程）也和 dfs 一样：

f[i+1][j+1]=f[i][j+1]+f[i+1][j]
初始值：

- f[0][j]=f[i][0]=0，翻译自递归边界 dfs(−1,j)=dfs(i,−1)=0。
- f[1][1]=1，翻译自递归边界 dfs(0,0)=1。
也可以把 f[0][1] 初始化成 1，这样我们无需单独计算 f[1][1]。

注：如果不写 f[0][1]=1，那么需要在代码中特判 i=j=0 的情况，因为 f[1][1] 属于初始值，不能用状态转移方程计算。但是，如果把初始值改成 f[0][1]=1（或者 f[1][0]=1），就无需特判 i=j=0 的情况了，f[1][1] 也可以用状态转移方程计算。

答案为 f[m][n]，翻译自递归入口 dfs(m−1,n−1)。


代码:
```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] f = new int[m + 1][n + 1];
        f[0][1] = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                f[i + 1][j + 1] = f[i][j + 1] + f[i + 1][j];
            }
        }
        return f[m][n];
    }
}
```
空间优化思路:   
举个例子，在计算 f[1][1] 时，会用到 f[0][1]，但是之后就不再用到了。那么干脆把 f[1][1] 记到 f[0][1] 中，这样对于 f[1][2] 来说，它需要的数据就在 f[0][1] 和 f[0][2] 中。f[1][2] 算完后也可以同样记到 f[0][2] 中。

所以只需要一个长为 n+1 的一维数组就够了。

代码:
```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] f = new int[n + 1];
        f[1] = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                f[j + 1] += f[j];
            }
        }
        return f[n];
    }
}
```

## 问题二:最小路径和
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例 1：
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。

思路:递归+记忆化搜索  

代码:
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] memo = new int[m][n];
        for (int[] row : memo) {
            Arrays.fill(row, -1); // -1 表示没有计算过
        }
        return dfs(m - 1, n - 1, grid, memo);
    }

    private int dfs(int i, int j, int[][] grid, int[][] memo) {
        if (i < 0 || j < 0) {
            return Integer.MAX_VALUE;
        }
        if (i == 0 && j == 0) {
            return grid[i][j];
        }
        if (memo[i][j] != -1) { // 之前计算过
            return memo[i][j];
        }
        return memo[i][j] = Math.min(dfs(i, j - 1, grid, memo), dfs(i - 1, j, grid, memo)) + grid[i][j];
    }
}
```

思路2:递推(其实就是动态规划)

代码:
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] f = new int[m + 1][n + 1];
        Arrays.fill(f[0], Integer.MAX_VALUE);
        f[0][1] = 0;
        for (int i = 0; i < m; i++) {
            f[i + 1][0] = Integer.MAX_VALUE;
            for (int j = 0; j < n; j++) {
                f[i + 1][j + 1] = Math.min(f[i + 1][j], f[i][j + 1]) + grid[i][j];
            }
        }
        return f[m][n];
    }
}
```

空间优化思路:  
举个例子，在计算 f[1][1] 时，会用到 f[0][1]，但是之后就不再用到了。那么干脆把 f[1][1] 记到 f[0][1] 中，这样对于 f[1][2] 来说，它需要的数据就在 f[0][1] 和 f[0][2] 中。f[1][2] 算完后也可以同样记到 f[0][2] 中。

所以只需要一个长为 n+1 的一维数组就够了。  
代码:
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int n = grid[0].length;
        int[] f = new int[n + 1];
        Arrays.fill(f, Integer.MAX_VALUE);
        f[1] = 0;
        for (int[] row : grid) {
            for (int j = 0; j < n; j++) {
                f[j + 1] = Math.min(f[j], f[j + 1]) + row[j];
            }
        }
        return f[n];
    }
}
```

空间优化:原地修改  
直接用 grid[0] 当作 f 数组，可以做到 O(1) 额外空间。

由于 grid[0] 的长度只有 n，所以要按照

f[i][j]=min(f[i][j−1],f[i−1][j])+grid[i][j]
的方式来转移。

i=0 和 j=0 的情况要单独计算：

- i=0 时，上式为 f[i][j]=f[i][j−1]+grid[i][j]；用一个数组时，为 f[j]=f[j−1]+grid[0][j]=f[j−1]+f[j]（grid[0] 就是 f 数组）。
- j=0 时，上式为 f[i][j]=f[i−1][j]+grid[i][j]；用一个数组时，为 f[0]=f[0]+grid[i][0]。
> 注：对比上下两份代码，你会发现长为 n+1 的数组写起来是更加简洁的，因为可以避免特判位于边界的情况。

代码:
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] f = grid[0]; // 这里没有拷贝，f 和 grid[0] 都持有同一段内存
        for (int j = 1; j < n; j++) {
            f[j] += f[j - 1];
        }
        for (int i = 1; i < m; i++) {
            f[0] += grid[i][0];
            for (int j = 1; j < n; j++) {
                f[j] = Math.min(f[j - 1], f[j]) + grid[i][j];
            }
        }
        return f[n - 1];
    }
}
```

## 问题三:最长回文子串
给你一个字符串 s，找到 s 中最长的回文子串。

示例 1：

输入：s = "babad"  
输出："bab"  
解释："aba" 同样是符合题意的答案。    

思路:动态规划

对于一个子串而言，如果它是回文串，并且长度大于 2，那么将它首尾的两个字母去除之后，它仍然是个回文串。例如对于字符串 “ababa”，如果我们已经知道 “bab” 是回文串，那么 “ababa” 一定是回文串，这是因为它的首尾两个字母都是 “a”。

根据这样的思路，我们就可以用动态规划的方法解决本题。我们用 P(i,j) 表示字符串 s 的第 i 到 j 个字母组成的串（下文表示成 s[i:j]）是否为回文串：

P(i,j)={ 
true,
false,
​
  
如果子串 S 
i
​
 …S 
j
​
  是回文串
其它情况
​
 
这里的「其它情况」包含两种可能性：

s[i,j] 本身不是一个回文串；

i>j，此时 s[i,j] 本身不合法。

那么我们就可以写出动态规划的状态转移方程：

P(i,j)=P(i+1,j−1)∧(Si==Sj)
也就是说，只有 s[i+1:j−1] 是回文串，并且 s 的第 i 和 j 个字母相同时，s[i:j] 才会是回文串。

上文的所有讨论是建立在子串长度大于 2 的前提之上的，我们还需要考虑动态规划中的边界条件，即子串的长度为 1 或 2。对于长度为 1 的子串，它显然是个回文串；对于长度为 2 的子串，只要它的两个字母相同，它就是一个回文串。因此我们就可以写出动态规划的边界条件：

- P(i,i)=true
- P(i,i+1)=(Si==Si+1)
​
 
根据这个思路，我们就可以完成动态规划了，最终的答案即为所有 P(i,j)=true 中 j−i+1（即子串长度）的最大值。注意：在状态转移方程中，我们是从长度较短的字符串向长度较长的字符串进行转移的，因此一定要注意动态规划的循环顺序。


代码:
```java
public class Solution {

    public String longestPalindrome(String s) {
        int len = s.length();
        if (len < 2) {
            return s;
        }

        int maxLen = 1;
        int begin = 0;
        // dp[i][j] 表示 s[i..j] 是否是回文串
        boolean[][] dp = new boolean[len][len];
        // 初始化：所有长度为 1 的子串都是回文串
        for (int i = 0; i < len; i++) {
            dp[i][i] = true;
        }

        char[] charArray = s.toCharArray();
        // 递推开始
        // 先枚举子串长度
        for (int L = 2; L <= len; L++) {
            // 枚举左边界，左边界的上限设置可以宽松一些
            for (int i = 0; i < len; i++) {
                // 由 L 和 i 可以确定右边界，即 j - i + 1 = L 得
                int j = L + i - 1;
                // 如果右边界越界，就可以退出当前循环
                if (j >= len) {
                    break;
                }

                if (charArray[i] != charArray[j]) {
                    dp[i][j] = false;
                } else {
                    if (j - i < 3) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                }

                // 只要 dp[i][L] == true 成立，就表示子串 s[i..L] 是回文，此时记录回文长度和起始位置
                if (dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substring(begin, begin + maxLen);
    }
}
```

## 问题四:编辑距离
???+note tip
    这题和15号的最长公共子序列很像
给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。

你可以对一个单词进行如下三种操作：

插入一个字符  
删除一个字符  
替换一个字符   


示例 1：

输入：word1 = "horse", word2 = "ros"  
输出：3   
解释：   
horse -> rorse (将 'h' 替换为 'r')  
rorse -> rose (删除 'r')  
rose -> ros (删除 'e')  

思路:递归+记忆化搜索

代码:
```java
class Solution {
    private char[] s, t;
    private int[][] memo;

    public int minDistance(String text1, String text2) {
        s = text1.toCharArray();
        t = text2.toCharArray();
        int n = s.length;
        int m = t.length;
        memo = new int[n][m];
        for (int[] row : memo) {
            Arrays.fill(row, -1); // -1 表示还没有计算过
        }
        return dfs(n - 1, m - 1);
    }

    private int dfs(int i, int j) {
        if (i < 0) {
            return j + 1;
        }
        if (j < 0) {
            return i + 1;
        }
        if (memo[i][j] != -1) { // 之前算过了
            return memo[i][j];
        }
        if (s[i] == t[j]) {
            return memo[i][j] = dfs(i - 1, j - 1);
        }
        return memo[i][j] = Math.min(Math.min(dfs(i - 1, j), dfs(i, j - 1)), dfs(i - 1, j - 1)) + 1;
    }
}
```
思路2:递推(其实就是动态规划)

代码:
```java
class Solution {
    public int minDistance(String text1, String text2) {
        char[] s = text1.toCharArray();
        char[] t = text2.toCharArray();
        int n = s.length;
        int m = t.length;
        int[][] f = new int[n + 1][m + 1];
        for (int j = 1; j <= m; j++) {
            f[0][j] = j;
        }
        for (int i = 0; i < n; i++) {
            f[i + 1][0] = i + 1;
            for (int j = 0; j < m; j++) {
                f[i + 1][j + 1] = s[i] == t[j] ? f[i][j] :
                        Math.min(Math.min(f[i][j + 1], f[i + 1][j]), f[i][j]) + 1;
            }
        }
        return f[n][m];
    }
}
```

空间优化代码:
```java
class Solution {
    public int minDistance(String text1, String text2) {
        char[] t = text2.toCharArray();
        int m = t.length;
        int[] f = new int[m + 1];
        for (int j = 1; j <= m; j++) {
            f[j] = j;
        }
        for (char x : text1.toCharArray()) {
            int pre = f[0];
            f[0]++; // f[0] = i + 1
            for (int j = 0; j < m; j++) {
                int tmp = f[j + 1];
                f[j + 1] = x == t[j] ? pre : Math.min(Math.min(f[j + 1], f[j]), pre) + 1;
                pre = tmp;
            }
        }
        return f[m];
    }
}
```