
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="cypress的技术博客以及日常生活记录">
      
      
        <meta name="author" content="cypress">
      
      
        <link rel="canonical" href="https://cyprer.github.io/blog0/note/jvm/garbage-collection/">
      
      
        <link rel="prev" href="../memory-structure/">
      
      
        <link rel="next" href="../../microservice/eureka/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>垃圾回收机制 - cypress.blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="cypress.blog" class="md-header__button md-logo" aria-label="cypress.blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cypress.blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              垃圾回收机制
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="cypress.blog" class="md-nav__button md-logo" aria-label="cypress.blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cypress.blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mysql
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    mysql
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/redolog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据更新时流程及遭遇问题的解决方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysql/mvcc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mvcc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    jvm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    jvm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bytecode-enhancement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字节码增强技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../class-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类加载机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    垃圾回收机制
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    垃圾回收机制
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        引用类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        垃圾回收算法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        对象存活的判断方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        垃圾收集器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="垃圾收集器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        串行垃圾收集器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        并行垃圾收集器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        并发垃圾收集器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmsg1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMS和G1的主要区别
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMS和G1的主要区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 收集区域与内存布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 并发标记修正机制（核心解决“并发标记时引用变动导致漏标”）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_regiongcstw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 跨代/跨Region引用处理（核心解决“GC时扫描范围过大导致STW过长”）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微服务技术栈
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    微服务技术栈
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microservice/eureka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eureka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microservice/ribbon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ribbon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microservice/nacos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nacos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microservice/feign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microservice/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_1" >
        
          
          <label class="md-nav__link" for="__nav_1_4_1" id="__nav_1_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码随想录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码随想录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_4_1_1" id="__nav_1_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数组
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    数组
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/array/binary-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二分查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/array/fast-slow-pointer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快慢指针
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/array/double-pointer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    双指针
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/array/sliding-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    滑动窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/array/spiral-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    螺旋矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/array/interval-sum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    区间和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/array/land-allocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分配土地
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2" >
        
          
          <label class="md-nav__link" for="__nav_1_4_2" id="__nav_1_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    刷题日记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    刷题日记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_4_2_1" id="__nav_1_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_4_2_1_1" id="__nav_1_4_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3月
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_4_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    3月
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/3month/31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_4_2_1_2" id="__nav_1_4_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_4_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datastructure/diary/2025/4month/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计组
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    计组
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_composition/csapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    csapp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    cs61c
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    cs61c
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2_1" id="__nav_1_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_composition/cs61c/knowledge/memory_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_composition/cs61c/knowledge/floating-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浮点数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_composition/cs61c/knowledge/risv-v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    risv-v
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2_2" id="__nav_1_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_composition/cs61c/labs/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lab1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2_3" id="__nav_1_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_composition/cs61c/projects/project1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计网
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    计网
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_1" >
        
          
          <label class="md-nav__link" for="__nav_1_6_1" id="__nav_1_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    cs16825su
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    cs16825su
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_net/cs168/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cs16825su学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_net/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_net/https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    https
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs_net/tcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../os/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mit6.s081学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/turing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图灵完备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/site-construction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建站教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" >
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    java基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9_2" >
        
          
          <label class="md-nav__link" for="__nav_1_9_2" id="__nav_1_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ssm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ssm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_9_2_1" id="__nav_1_9_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hmdp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_9_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    hmdp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/ssm/hmdp/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    登录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/ssm/hmdp/voucher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优惠卷秒杀
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/ssm/spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/ssm/springmvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    springmvc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/ssm/mybatis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mybatis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_10" >
        
          
          <label class="md-nav__link" for="__nav_1_10" id="__nav_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面经
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    面经
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview_experience/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虾皮面经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview_experience/2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北京天源迪科网路科技有限公司面经
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    redis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    redis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/redis/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/redis/resp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resp协议解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/redis/rehash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    渐进式哈希实现Dict和rediscore接口的完善和实现
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大营销系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    大营销系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/marketing/demand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    营销场景的需求设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    抽奖设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    抽奖设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/marketing/persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础层持久化数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/marketing/probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽奖概率权重设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/marketing/filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽奖过滤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设计模式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/marketing/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模板模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/marketing/chain_and_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    责任链和规则树模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小型支付商城
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    小型支付商城
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/spm/1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDD架构概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/spm/1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDD建模方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/spm/1.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/spm/2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求prd讲解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/spm/2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程四色建模设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/spm/2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支付订单场景表设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        引用类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        垃圾回收算法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        对象存活的判断方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        垃圾收集器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="垃圾收集器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        串行垃圾收集器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        并行垃圾收集器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        并发垃圾收集器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmsg1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CMS和G1的主要区别
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMS和G1的主要区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 收集区域与内存布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 并发标记修正机制（核心解决“并发标记时引用变动导致漏标”）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_regiongcstw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 跨代/跨Region引用处理（核心解决“GC时扫描范围过大导致STW过长”）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">垃圾回收机制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">引用类型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>引用类型有四种: </p>
<ol>
<li>强引用,被强引用关联的对象不会被回收。</li>
<li>软引用,被软引用关联的对象只有在内存不足时才会被回收。</li>
<li>弱引用,被弱引用关联的对象无论内存是否充足都会被回收。</li>
<li>虚引用,虚引用关联的对象和没有引用关联的对象一样,任何时候都可能被回收。  </li>
</ol>
<h2 id="_3">垃圾回收算法<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>标记-清除算法</li>
</ol>
<p><strong>标记:</strong>从 GC Roots 对象开始，遍历整个对象图，标记所有存活的对象。(注意，标记的是存活对象，不是垃圾对象)</p>
<p><strong>清除:</strong>遍历整个堆内存，回收所有未被标记的（即死亡的）对象所占用的空间。</p>
<p>优点是速度快,缺点是会产生内存碎片</p>
<ol>
<li>
<p>复制算法
    <strong>复制:</strong>将所有对象复制到另一块内存中，然后将原内存空间回收。
    优点是不产生内存碎片,缺点是浪费了一半的内存空间,一定的性能差</p>
</li>
<li>
<p>标记-整理算法
<strong>标记：</strong>它的第一个阶段与标记-清除算法是一模一样的，均是遍历 GC Roots，然后将存活的对象标记。</p>
</li>
</ol>
<p><strong>整理：</strong>移动所有存活的对象，且按照内存地址次序依次排列，然后将末端内存地址以后的内存全部回收。因此，第二阶段才称为整理阶段。</p>
<p>优点是不会产生内存碎片,缺点就是速度最慢</p>
<h2 id="_4">对象存活的判断方法<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>引用技术法
  引用技术法就是通过判断对象是否被其他对象所引用来判断对象是否存活。
  缺点就是无法解决循环引用问题</li>
<li>可达性分析
这个算法的基本思想就是通过一系列的称为 “GC Roots” 的对象作为起点，从这些节点开始向下搜索，节点所走过的路径称为引用链，当一个对象到 GC Roots 没有任何引用链相连的话，则证明此对象是不可达的。
但是，并不是说当进行完可达性分析算法后，即可证明某对象可以被GC。对象是否存活，需要两次标记：第一次标记通过可达性分析算法。如果没有GC Roots相连接的引用链，那么将第一次标记如果对象的finalize()方法被重写并且没有执行过，则放在F-Queue队列中等待执行(不一定会执行)，如果一段时间后该对象的finalize()方法被执行且和GC Roots关联，自救成功。如果仍然没有关联，则进行第二次标记，才会对该对象进行回收
可达性分析的一大缺点就是执行时间过长,整个过程是STW的,因此为了解决这个问题,<strong>三色标记法算法</strong>应运而生<blockquote>
<p>三色标记法算法(判断垃圾的算法)
白色：该对象没有被标记过。在垃圾回收周期开始时，所有对象都是白色。这代表着它们是潜在的垃圾</p>
</blockquote>
</li>
</ol>
<p>灰色：该对象已经被标记过了，但该对象的引用的对象还没标记完。</p>
<p>黑色：该对象已经被标记过了，并且他的全部引用对象也都标记完了。
过程:<br />
三色标记法的标记过程可以分为三个阶段：初始标记（Initial Marking）、并发标记（Concurrent Marking）和重新标记（Remark）。</p>
<p>初始标记： 所有对象初始都是白色。遍历所有的根对象，将根对象和直接引用的对象标记为灰色。在这个阶段中，垃圾回收器只会扫描被直接或者间接引用的对象，而不会扫描整个堆。因此，初始标记阶段的时间比较短。（Stop The World）</p>
<p>并发标记：在这个过程中，垃圾回收器会从灰色对象开始遍历整个对象图，将被引用的对象标记为灰色，并将已经遍历过的对象标记为黑色。并发标记过程中，应用程序线程可能会修改对象图，因此垃圾回收器需要使用写屏障（Write Barrier）技术来保证并发标记的正确性。（不需要STW）</p>
<p>重新标记：重新标记的主要作用是标记在并发标记阶段中被修改的对象以及未被遍历到的对象。这个过程中，垃圾回收器会从灰色对象重新开始遍历对象图，将被引用的对象标记为灰色，并将已经遍历过的对象标记为黑色。（Stop The World）</p>
<p>并发在重新标记阶段结束之后，垃圾回收器会执行清除操作，将未被标记为可达对象的对象进行回收，从而释放内存空间。
- 三色标记法的问题
1. 并发标记过程中的浮动垃圾问题<br />
2. 漏标问题:并发标记中一个黑色对象突然引用了一个白色对象 </p>
<h2 id="_5">垃圾收集器<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>按执行方式分类</p>
<ol>
<li>
<p>串行垃圾收集器:Serial+Serial Old</p>
</li>
<li>
<p>并行垃圾收集器:Parallel Scavenge+Parallel Old+ParallelNew</p>
</li>
<li>
<p>并发垃圾收集器:CMS、G1、ZGC
按回收区域分类</p>
</li>
<li>
<p>新生代垃圾回收器:Parallel Scavenge+ParallelNew</p>
</li>
<li>
<p>老年代垃圾回收器:Serial Old+Parallel Old+CMS</p>
</li>
<li>
<p>整堆回收器:G1+ZGC</p>
</li>
</ol>
<h3 id="_6">串行垃圾收集器<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Serial GC 采用的复制算法,收集新生代垃圾,不存在内存碎片,会STW,性能差</li>
<li>Serial Old GC 采用的标记-整理算法,收集老年代垃圾,不会存在内存碎片,也会STW,性能差</li>
</ul>
<h3 id="_7">并行垃圾收集器<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Parallel New GC : 其实就是Serial GC的多线程版本使用的也是复制算法</li>
<li>
<p>Parallel Scavenge GC：采用复制算法，仅收集新生代垃圾，不存在内存碎片，多线程并行执行GC，全程STW（STW时长比Serial GC短），性能优于Serial GC</p>
</li>
<li>
<p>Parallel Old GC：采用标记-整理算法，仅收集老年代垃圾，不存在内存碎片，多线程并行执行GC，全程STW（STW时长比Serial Old GC短），性能优于Serial Old GC</p>
</li>
</ul>
<h3 id="_8">并发垃圾收集器<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>CMS (Concurrent Mark Sweep) GC：采用标记-清除算法，CMS 只负责老年代，新生代仍用 ParNew（复制算法），两者配合工作，<strong>会产生内存碎片</strong>，分初始标记、并发标记、重新标记、并发清除四个阶段（仅初始标记和重新标记阶段STW，并发标记/清除阶段与用户线程并行），STW总时长较短，但依然存在一些问题,就是会有浮动垃圾和内存碎片</li>
<li>G1 (Garbage-First) GC：兼顾新生代和老年代收集，整体采用标记-整理算法，局部（新生代）采用复制算法，堆内存划分：抛弃 “新生代 / 老年代” 的物理隔离，将整个堆划分为多个大小相等的 Region,<strong>无内存碎片</strong>，分初始标记、并发标记、最终标记、筛选回收四个阶段。最终标记:处理并发标记的漏标问题;筛选回收:优先选择垃圾最多的 Region，将存活对象复制到空 Region，原 Region 清空（复制算法）；仅初始标记和筛选回收阶段会STW</li>
<li>ZGC (Z Garbage Collector)：面向大内存场景，采用着色指针+读屏障技术，整体基于标记-整理算法，<strong>无内存碎片</strong>，收集过程中仅在初始标记和最终标记阶段有极短STW（微秒级），其余阶段完全并发，支持TB级内存，吞吐量和延迟表现优异（JDK 11引入，JDK 15正式发布）。
我帮你把这个核心区别清单完善成<strong>面试级、逻辑清晰、用词精准</strong>的版本，重点突出“主要区别”，不冗余：</li>
</ul>
<p>我会把「并发标记修正机制」「跨代/跨Region引用处理」这两个核心点<strong>补充完整背景、原理、优缺点</strong>，既保留结构化，又足够详细，面试时能讲透“是什么、为什么、有什么影响”：</p>
<h2 id="cmsg1">CMS和G1的主要区别<a class="headerlink" href="#cmsg1" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 收集区域与内存布局<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<ul>
<li>CMS：仅负责<strong>老年代</strong>的垃圾收集，新生代需搭配ParNew收集器（复制算法）协同工作；堆内存采用「物理隔离」设计，分为连续的新生代（Eden+S0+S1）和连续的老年代两大块，代别固定、内存地址连续。</li>
<li>G1：覆盖<strong>全堆（新生代+老年代）</strong> 收集，无需搭配其他收集器；堆内存抛弃“新生代/老年代物理隔离”的设计，整体划分为多个大小相等（512KB~32MB可配置）的独立Region，Region可动态标记为Eden、Survivor、Old或Humongous（专门存储大对象），代别仅为逻辑标记，可随GC动态调整。</li>
</ul>
<h3 id="2">2. 并发标记修正机制（核心解决“并发标记时引用变动导致漏标”）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<h4 id="cmsincremental_update">CMS：增量更新（Incremental Update）<a class="headerlink" href="#cmsincremental_update" title="Permanent link">&para;</a></h4>
<ul>
<li>核心背景：CMS是老年代并发收集器，并发标记阶段（JVM一边标记存活对象、一边运行业务代码），业务线程可能删除老年代对象的引用关系，导致存活对象被“漏标”，最终错误回收。</li>
<li>实现逻辑：</li>
<li>并发标记阶段，通过「写屏障」监控所有老年代对象的<strong>引用删除操作</strong>（如A.ref = null，A取消引用B）；</li>
<li>不直接处理被引用对象B，而是将“引用源对象A”标记为「脏对象」，加入脏对象队列；</li>
<li>重新标记阶段（STW），遍历脏对象队列中的所有对象（如A），<strong>重新扫描其完整引用链</strong>，补充标记漏标的存活对象（如B）；</li>
<li>仅扫描“引用变动的脏对象”，而非全量老年代，保证重新标记的STW时间可控。</li>
<li>优缺点：
  ✅ 优点：标记精准，几乎不会“错留垃圾”，内存利用率高；
  ❌ 缺点：重新标记阶段需扫描脏对象的完整引用链，若脏对象数量多，STW开销会显著增加；适配小堆（4-8GB）场景，大堆下STW时间易失控。</li>
</ul>
<h4 id="g1satbsnapshot_at_the_beginning">G1：SATB（Snapshot At The Beginning，初始快照）<a class="headerlink" href="#g1satbsnapshot_at_the_beginning" title="Permanent link">&para;</a></h4>
<ul>
<li>核心背景：G1是全堆分区化收集器，并发标记需覆盖所有Region，若沿用增量更新，大堆下脏对象引用链扫描会导致STW超时，因此设计SATB适配“可控停顿”目标。</li>
<li>实现逻辑：</li>
<li>并发标记开始时，为全堆对象的引用关系生成「快照」（记录此时所有对象的引用状态）；</li>
<li>并发标记阶段，通过「写屏障」监控所有对象的<strong>引用删除操作</strong>（如A.ref = null）；</li>
<li>检测到引用删除时，不标记引用源A，而是直接将「被引用对象B」加入待处理队列；</li>
<li>最终标记阶段（STW），无需扫描引用链，直接将待处理队列中的B标记为存活（按快照状态判定）；</li>
<li>即使B实际已无引用，本次GC也会保留，待下次GC重新标记后再回收。</li>
<li>优缺点：
  ✅ 优点：无需扫描引用链，最终标记的STW开销极低，适配8GB+大堆的“可控停顿”需求；
  ❌ 缺点：可能“错留少量垃圾”（本次GC未回收实际无引用的B），临时占用内存，但下次GC会修正，无内存泄漏风险。</li>
</ul>
<h3 id="3_regiongcstw">3. 跨代/跨Region引用处理（核心解决“GC时扫描范围过大导致STW过长”）<a class="headerlink" href="#3_regiongcstw" title="Permanent link">&para;</a></h3>
<h4 id="cmscard_table">CMS：仅依赖卡表（Card Table）<a class="headerlink" href="#cmscard_table" title="Permanent link">&para;</a></h4>
<ul>
<li>核心背景：新生代GC（Minor GC）时，需找到「老年代对象引用的新生代对象」（这些对象是存活的，不能回收），若遍历整个老年代，STW时间会极长。</li>
<li>实现逻辑：</li>
<li>将老年代内存划分为多个512KB的「卡页」，每个卡页对应卡表（字节数组）中的一个元素；</li>
<li>当老年代对象引用新生代对象时，通过「写屏障」将对应卡页标记为「脏卡」；</li>
<li>新生代GC时，仅扫描卡表中的「脏卡」，无需遍历整个老年代，快速找到跨代引用的新生代对象。</li>
<li>适用范围：仅解决“老年代→新生代”的跨代引用，无跨区域引用的处理能力（因CMS的老年代是连续内存，无Region划分）。</li>
</ul>
<h4 id="g1card_table_rsetremembered_set">G1：卡表（Card Table）+ RSet（Remembered Set，记忆集）<a class="headerlink" href="#g1card_table_rsetremembered_set" title="Permanent link">&para;</a></h4>
<ul>
<li>核心背景：G1的堆是Region分区化布局，不仅有跨代引用，还有「跨Region引用」（如Old Region引用Eden Region、Region A引用Region B），仅用卡表无法定位跨Region的引用。</li>
<li>实现逻辑：</li>
<li>卡表：复用CMS的卡表逻辑，解决“老年代Region→新生代Region”的跨代引用，避免扫描整个老年代；</li>
<li>RSet：为每个Region维护一个RSet，记录「外部Region对本Region对象的引用」（如Region B的RSet记录“Region A的XX对象引用我Region B的YY对象”）；</li>
<li>当外部Region的对象引用本Region对象时，通过写屏障更新本Region的RSet；</li>
<li>GC回收某个Region时，仅扫描该Region的RSet，无需遍历全堆，快速找到外部引用的存活对象。</li>
<li>核心价值：适配Region分区化布局，将GC扫描范围从“全堆”缩小到“目标Region+RSet”，是G1实现“可控停顿”的关键基础。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../memory-structure/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 内存模型">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                内存模型
              </div>
            </div>
          </a>
        
        
          
          <a href="../../microservice/eureka/" class="md-footer__link md-footer__link--next" aria-label="Next: eureka">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                eureka
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.indexes", "navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>